{
  "generator-jhipster": {
    "applicationType": "uaa",
    "gitCompany": "",
    "baseName": "uaaApplication",
    "packageName": "com.isoft.uaa",
    "packageFolder": "com/isoft/uaa",
    "serverPort": 9999,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["ar-ly", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "NTQ3MzY1Y2IxOTkwZTRmY2UwOWM1NDRmMGI4OGI5ZjJmODE3ZjRmZTE5NzUwOWRlMjc3MzY4ZTlkYWQ0NzYzN2ZmYTBhMjQyNGYyY2IyYjZjNTNiMGRhOGQ3ZDNjYjM1YTIwZDkwODM1ZDJmYTY4YzRjNGYwZjBmNDU5ZWYxMDM=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1582719806664,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true
  },
  "git-provider": "GitHub",
  "git-company": "Ibrahim5560",
  "repository-name": "uaa-application"
}
